<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Goenka Group</title>

    <meta name="goenka" content="Goenka Group ">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">
	
	<!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <!-- <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon"> -->

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" />
</head>                                 
<body class="header_sticky">   
    <!-- Preloader -->
    <section class="loading-overlay">
        <div class="Loading-Page">
            <h2 class="loader">Loading</h2>
        </div>
    </section>   
    <!-- Boxed -->
    <div class="boxed">

    <div class="top">
        <div class="container">
            <div class="row">
                <div class="col-md-6">                      
                    <ul class="flat-information">
                        <li class="phone"><a href="+84905010025">Call Us: 01- 4414812</a></li>
                        <li class="email"><a href="mailto:goenka@gmail.com">Email Us: goenka@gmail.com</a></li>
                        
                    </ul>                    
                </div><!-- /.col-md-6 -->       
                <div class="col-md-6 d-md-block  d-none">
                    <div class="social-links">
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                        <a href="#"><i class="fa fa-pinterest"></i></a>
                    </div>
                </div>        
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div><!-- /.top -->

    <!-- Header -->            
    <header id="header" class="header clearfix">
        <div class="container">
            <div class="row">                 
                <div class="header-wrap clearfix">
                    <div class="col-md-4">
                        <div id="logo" class="logo">
                            <a href="index.html" rel="home">
                                <img src="images/goenka_logo.jpg" class="img-fluid" alt="image">
                            </a>
                        </div><!-- /.logo -->
                      
                    </div>
                    <div class="col-md-8 pos-static">
                        <div class="nav-wrap has-megamenu">                            
                            <nav id="mainnav" class="mainnav">
                                <ul class="menu"> 
                                    <li class="home">
                                        <a href="index.html">Home</a> 
                                                               
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                   
                                    <li><a href="">Company <i class="fa fa-caret-down"></i></a>
                                        <ul class="submenu"> 
                                            <li><a href="company.html">Manufacturing Unit</a></li>  
                                            <li><a href="company.html">Trading Unit</a></li>  
                                            <li><a href="company.html">Other Unit</a></li>      


                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li><a href="product.html">Products</a>
                                    </li>
                                    <li><a href="career.html">Career</a>
                                    </li>
                                    <li><a href="blog.html">Blog</a>
                                    <li><a href="contact.html">Contact Us</a></li>
                                       
                                    </li>   
                                                        
                                </ul><!-- /.menu -->
                            </nav><!-- /.mainnav -->  
                            <ul class="menu menu-extra">
                                <li class="off-canvas-toggle">
                                    <a href="#"><i class="fa fa-bars"></i></a>
                                </li>
                            </ul>  
                        </div><!-- /.nav-wrap -->
                       
                       
                    </div>                      
                </div><!-- /.header-inner -->                 
            </div><!-- /.row -->
        </div>
    </header><!-- /.header -->

    <div id="site-off-canvas">
        <span class="close"></span>
        <div class="wrapper">
            
           
            

            <div id="nav_menu-2" class="widget widget-categories">
                <h4 class="widget-title"></h4>    
                <ul class="menu"> 
                    <li class="home">
                        <a href="index.html">Home</a> 
                                               
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Company</a></li>
                    <li><a href="work.html">Products</a>
                    </li>
                    <li><a href="manufacture.html">Manufacturing</a></li>
                    <li><a href="blog.html">Blog</a>
                    <li><a href="contact.html">Contact Us</a></li>
                       
                    </li>   
                                        
                </ul><!-- /.menu -->

            </div>
        </div>
    </div>
    <div class="clearfix"></div>

    <!-- Slider -->
    <!-- <div class="tp-banner-container" id="home">
        <div  >
            <ul class="tp-banner">
                <li data-transition="random-static" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on">
                    <img src="images/goenka_banner1.jpg" alt="slider-image" />
                    <div class="tp-caption sfl title-slide center" data-x="40" data-y="100" data-speed="1000" data-start="1000" data-easing="Power3.easeInOut">
                        Goenka Gold <br>
                        TMT Bar
                    </div>  
                    <div class="tp-caption sfr desc-slide center" data-x="40" data-y="240" data-speed="1000" data-start="1500" data-easing="Power3.easeInOut">
                        Continal is a modern template designed for building<br> company
                    </div>    
                    <div class="tp-caption sfl flat-button-slider bg-button-slider-32bfc0" data-x="40" data-y="370" data-speed="1000" data-start="2000" data-easing="Power3.easeInOut"><a href="#">Contact us</a> &nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-chevron-right"></i></div>

                </li>

                <li data-transition="random-static" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on">
                    <img src="images/goenka_banner2.jpg" alt="slider-image" />
                    <div class="tp-caption sfl title-slide center" data-x="40" data-y="100" data-speed="1000" data-start="1000" data-easing="Power3.easeInOut">
                        PANGHAT RICE <br> Product          
                    </div>  
                    <div class="tp-caption sfr desc-slide center" data-x="40" data-y="240" data-speed="1000" data-start="1500" data-easing="Power3.easeInOut"> 
                        Creating a sustainable future through building preservation <br>
                        green architecture
                    </div>    
                    <div class="tp-caption sfl flat-button-slider bg-button-slider-32bfc0" data-x="40" data-y="370" data-speed="1000" data-start="2000" data-easing="Power3.easeInOut"><a href="#">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-chevron-right"></i></div>

                </li>

                <li data-transition="slidedown" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on">
                    <img src="images/goenka_banner3.jpg" alt="slider-image" />
                    <div class="tp-caption sfl title-slide center" data-x="40" data-y="100" data-speed="1000" data-start="1000" data-easing="Power3.easeInOut">
                        Surya Fans <br>Goenka Electronics
                    </div>  
                    <div class="tp-caption sfr desc-slide center" data-x="40" data-y="240" data-speed="1000" data-start="1500" data-easing="Power3.easeInOut">
                        Working together to achieve our clients’ goals isn’t just <br> 
                        wishful thinking
                    </div>    
                    <div class="tp-caption sfl flat-button-slider bg-button-slider-32bfc0" data-x="40" data-y="370" data-speed="1000" data-start="2000" data-easing="Power3.easeInOut"><a href="#">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-chevron-right"></i></div>

                </li>
            </ul>
        </div>
    </div>  -->

    <div class="slider">
        <div>
            <div class="slider-item">
                <div class="img-container">
                    <img src="images/goenka_banner1.jpg" class="img-fluid" alt="">
                </div>
                <div class="description">
                    Best Steel Factory in entire Nepal
                </div>
                <div class="button-container">
                    <a href="/contact.html">Contact Us</a>
                </div>
            </div>
        </div>
       <div>    

           <div class="slider-item">
               <div class="img-container">
                   <img src="images/goenka_banner2.jpg" class="img-fluid" alt="">
                </div>
                <div class="description">
                    Best Food Factory in entire Nepal
                </div>
                <div class="button-container">
                    <a href="/contact.html">Contact Us</a>
                </div>
            </div>
         </div>
       <div>
        <div class="slider-item">
            <div class="img-container">
                <img src="images/goenka_banner3.jpg" class="img-fluid" alt="">
            </div>
            <div class="description">
                Best Cement Factory in entire Nepal
            </div>
            <div class="button-container">
                <a href="/contact.html">Contact Us</a>
            </div>
        </div>
       </div>
    </div>
    <!-- Offer -->
    <section class="flat-row parallax parallax8 row-list" id="services">  
        <div class="overlay"></div>      
        <div class="container">            
            <div class="row">
                <div class="col-md-6">
                    <div class="single-image text-center">
                        <img src="images/welcome.jpg" alt="ipad">
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="empty-space d15px"></div>
                    <h2 class="flat-title color-white">Welcome To <br> <span>Goenka Group</span></h2>
                   <p>
                    Goenka Group is one of the leading groups in Nepal with diversified business involved in both manufacturing and trading of various goods. The group started importing grocery items from India in 1963, the first business commencement of the group in Nepal and thereafter the group has rigorously diversified its business into different fields.

                    Today, the group has two manufacturing units: Goenka Steels (P) Ltd. and Goenka Cement (P) Ltd., the only steel and cement units located adjacent to each other at Bhairahawa, Rupandehi, Nepal.
                    </p>
                </div>
            </div>  
        </div><!-- /.container -->   
    </section>   

     

    <!-- Products -->
    <section class="flat-row portfolio-style2" id="work">  
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title-section style2 style3">
                        <h1 class="title">OUR PRODUCTS</h1>                                  
                    </div>
                </div><!-- /.col-md-12 -->
            </div>

            <div class="row">
                <div class="col-md-12">                           
                    <ul class="portfolio-filter">
                        <li class="active"><a data-filter="*" href="#">All Products</a></li>
                        <li><a data-filter=".cement" href="#">Cement</a></li>
                        <li><a data-filter=".steels" href="#">Steels</a></li>
                        <li><a data-filter=".grocery" href="#">Grocery</a></li>
                        <li><a data-filter=".electronic" href="#">Electronic Goods</a></li>
                    </ul><!-- /.project-filter -->
                </div>
            </div>
        </div> 

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="flat-portfolio v4 style1 grid-3columns">             
                        <div class="portfolio-wrap clearfix">
                            <div class="item cement">                                
                                <div class="featured-images">
                                    <img src="images/goenka_cement.jpg" alt="images">
                                    <h3 class="project-title">Goenka Solid Cement</h3>
                                    <a class="view-detail" href="work-single.html">View More</a>
                                    <div class="overlay"> 
                                    </div>                       
                                </div><!-- /.featured-images -->                                              
                            </div><!-- /.portfolio-item -->

                            <div class="item builder cement">                                
                                <div class="featured-images">
                                    <img src="images/goenka_gold_cement.jpg" alt="images">
                                    <h3 class="project-title">Goenka Gold Cement</h3>
                                    <a class="view-detail" href="work-single.html">View More</a>
                                    <div class="overlay"> 
                                    </div>                       
                                </div><!-- /.featured-images -->                                              
                            </div><!-- /.portfolio-item -->

                            <div class="item builder steels">                                
                                <div class="featured-images">
                                    <img src="images/goenka_gold.jpg" alt="images">
                                    <h3 class="project-title">Goenka Gold Steels</h3>
                                    <a class="view-detail" href="work-single.html">View More</a>
                                    <div class="overlay"> 
                                    </div>                       
                                </div><!-- /.featured-images -->                                              
                            </div><!-- /.portfolio-item -->

                            <div class="item electronic">                                
                                <div class="featured-images">
                                    <img src="images/surya_fan.jpg" alt="images">
                                    <h3 class="project-title">Surya Fans</h3>
                                    <a class="view-detail" href="work-single.html">View More</a>
                                    <div class="overlay"> 
                                    </div>                       
                                </div><!-- /.featured-images -->                                              
                            </div><!-- /.portfolio-item -->

                            <div class="item electronic">                                
                                <div class="featured-images ">
                                    <img src="images/cello.jpg" alt="images">
                                    <h3 class="project-title">Cello Air Cooler CONSTANIA RESIDENCE</h3>
                                    <a class="view-detail" href="work-single.html">View More</a>
                                    <div class="overlay"> 
                                    </div>                       
                                </div><!-- /.featured-images -->                                              
                            </div><!-- /.portfolio-item -->

                            <div class="item grocery">                                
                                <div class="featured-images">
                                    <img src="images/oki_oil.jpg" alt="images">
                                    <h3 class="project-title"> OKI OIL</h3>
                                    <a class="view-detail" href="work-single.html">View More</a>
                                    <div class="overlay"> 
                                    </div>                       
                                </div><!-- /.featured-images -->                                              
                            </div><!-- /.portfolio-item -->
                            <div class="item grocery">                                
                                <div class="featured-images">
                                    <img src="images/panghat.jpg" alt="images">
                                    <h3 class="project-title"> Panghat Rice</h3>
                                    <a class="view-detail" href="work-single.html">View More</a>
                                    <div class="overlay"> 
                                    </div>                       
                                </div><!-- /.featured-images -->                                              
                            </div><!-- /.portfolio-item -->
                            <div class="item grocery">                                
                                <div class="featured-images">
                                    <img src="images/ronak.jpg" alt="images">
                                    <h3 class="project-title"> Ronak Premium Rice</h3>
                                    <a class="view-detail" href="work-single.html">View More</a>
                                    <div class="overlay"> 
                                    </div>                       
                                </div><!-- /.featured-images -->                                              
                            </div><!-- /.portfolio-item -->
                        </div><!-- /.portfolio-wrap -->                        
                    </div><!-- /.flat-portfolio --> 
                </div>
            </div>
        </div>
    </section>     
       <!-- What we offer -->
    <section class="flat-row about background-color" id="about" >
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title-section style3">
                        <h1 class="title">WHAT WE OFFER</h1>                                  
                    </div>
                </div><!-- /.col-md-12 -->
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="iconbox  left square">                    
                        <div class="box-header">
                            <i class="fa fa-pie-chart"></i>                            
                            <div class="box-title"><a href="#">Product</a></div>
                        </div>
                        <div class="box-content">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus dicta eaque harum nemo qui reprehenderit pariatur ut minus temporibus? Voluptatum commodi perferendis magnam odit impedit. Fugit dolor reprehenderit et rem.
                        </div>
                        
                    </div><!-- /.iconbox -->
                </div>
                <div class="col-md-4">                   

                    <div class="iconbox  left square">                    
                        <div class="box-header">
                            <i class="fa fa-cogs"></i>                           
                            <div class="box-title"><a href="#">Manufacturing</a></div>
                        </div>
                        <div class="box-content">
                           Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure beatae fuga quaerat, adipisci maxime quo doloribus laboriosam quia quas impedit recusandae, unde dolorum ab perferendis aperiam sint amet enim hic!.
                        </div>
                        
                    </div><!-- /.iconbox -->
                </div><!-- /.col-md-4 -->


                <div class="col-md-4">
                    <div class="iconbox  left square">                    
                        <div class="box-header">
                            <i class="fa fa-line-chart"></i>                           
                            <div class="box-title"><a href="#">Trading</a></div>
                        </div>
                        <div class="box-content">
                           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto earum ipsa magnam, omnis repellendus aperiam laudantium ratione mollitia quae recusandae sequi quidem, asperiores enim, cupiditate illum officia deleniti voluptas reiciendis.
                        </div>
                    </div><!-- /.iconbox -->

                   </div>
                    
                  

                      
            </div>      
        </div><!-- /.container -->   
    </section>  
     <!-- Chairman Voice -->
     <section class="flat-row parallax parallax8 row-list chairman-section" id="services">  
        <div class="overlay"></div>      
        <div class="container">            
            <div class="row">
                <div class="col-md-6">
                    <div class="single-image text-center">
                        <img src="images/photo- chairman.jpg" alt="ipad">
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="empty-space d15px"></div>
                    <h2 class="flat-title color-white"> <span>Chairman</span> Voice</h2>
                    <div class="chairman-name">Chairman: Ram Gopal Goenka</div>
                  <p>
                    Goenka Group is one of the leading groups in Nepal with diversified business involved in both manufacturing and trading of various goods. The group started importing grocery items from India in 1963, the first business commencement of the group in Nepal and thereafter the group has rigorously diversified its business into different fields. Today, the group has two manufacturing units: Goenka Steels (P) Ltd. and Goenka Cement (P) Ltd., the only steel and cement units located adjacent to each other at Bhairahawa, Rupandehi, Nepal.
                  </p>
                </div>
            </div>  
        </div><!-- /.container -->   
    </section>   
    <!-- Blog -->
    <section class="flat-row blog" id="blog">        
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title-section">
                        <h1 class="title">FROM THE BLOG</h1>                                  
                    </div>
                </div><!-- /.col-md-12 -->
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="blog-shortcode blog-carosuel-wrap">
                        <div class="blog-carosuel">
                            <article class="post clearfix">
                                <div class="featured-post">
                                    <div class="overlay"></div>
                                    <img src="images/goenka1.jpg" alt="image">
                                    <ul class="post-comment">
                                        <li class="date">
                                            <span class="day"> 11 </span>        
                                        </li>
                                        <li class="comment">
                                            August
                                        </li>
                                    </ul><!-- /.post-comment -->
                                </div><!-- /.feature-post -->
                                <div class="content-post">
                                    <h2 class="title-post"><a href="blog-single.html">Prepare a room for electronic</a></h2>                          
                                    <ul class="meta-post clearfix">
                                        <li class="author">
                                            <a href="#">By Admin</a>
                                        </li>
                                        <li class="categories"> 
                                            <a href="#">Architecture</a>, <a href="#">Buildings</a>
                                        </li>
                                        <li class="vote">
                                            <a href="#">16</a>
                                        </li>
                                    </ul><!-- /.meta-post -->
                                    <div class="entry-post excerpt">                              
                                        <p>Dolor sit consectetuer adipiscing sed diam nonummy nibh euismod tincidunt laoreet dolore
                                        </p>
                                    </div>
                                </div><!-- /.content-post -->
                            </article>

                            <article class="post clearfix">
                                <div class="featured-post">
                                    <div class="overlay"></div>
                                    <img src="images/goenka2.jpg" alt="image">
                                    <ul class="post-comment">
                                        <li class="date">
                                            <span class="day"> 11 </span>        
                                        </li>
                                        <li class="comment">
                                            August
                                        </li>
                                    </ul><!-- /.post-comment -->
                                </div><!-- /.feature-post -->
                                <div class="content-post">
                                    <h2 class="title-post"><a href="blog-single.html">Prepare a room for electronic</a></h2>                          
                                    <ul class="meta-post clearfix">
                                        <li class="author">
                                            <a href="#">By Admin</a>
                                        </li>
                                        <li class="categories"> 
                                            <a href="#">Architecture</a>, <a href="#">Buildings</a>
                                        </li>
                                        <li class="vote">
                                            <a href="#">16</a>
                                        </li>
                                    </ul><!-- /.meta-post -->
                                    <div class="entry-post excerpt">                              
                                        <p>Dolor sit consectetuer adipiscing sed diam nonummy nibh euismod tincidunt laoreet dolore
                                        </p>
                                    </div>
                                </div><!-- /.content-post -->
                            </article>

                            <article class="post clearfix">
                                <div class="featured-post">
                                    <div class="overlay"></div>
                                    <img src="images/goenka3.jpg" alt="image">
                                    <ul class="post-comment">
                                        <li class="date">
                                            <span class="day"> 11 </span>        
                                        </li>
                                        <li class="comment">
                                            August
                                        </li>
                                    </ul><!-- /.post-comment -->
                                </div><!-- /.feature-post -->
                                <div class="content-post">
                                    <h2 class="title-post"><a href="blog-single.html">Prepare a room for electronic</a></h2>                          
                                    <ul class="meta-post clearfix">
                                        <li class="author">
                                            <a href="#">By Admin</a>
                                        </li>
                                        <li class="categories"> 
                                            <a href="#">Architecture</a>, <a href="#">Buildings</a>
                                        </li>
                                        <li class="vote">
                                            <a href="#">16</a>
                                        </li>
                                    </ul><!-- /.meta-post -->
                                    <div class="entry-post excerpt">                              
                                        <p>Dolor sit consectetuer adipiscing sed diam nonummy nibh euismod tincidunt laoreet dolore
                                        </p>
                                    </div>
                                </div><!-- /.content-post -->
                            </article>

                            <article class="post clearfix">
                                <div class="featured-post">
                                    <div class="overlay"></div>
                                    <img src="images/goenka4.jpg" alt="image">
                                    <ul class="post-comment">
                                        <li class="date">
                                            <span class="day"> 11 </span>        
                                        </li>
                                        <li class="comment">
                                            August
                                        </li>
                                    </ul><!-- /.post-comment -->
                                </div><!-- /.feature-post -->
                                <div class="content-post">
                                    <h2 class="title-post"><a href="blog-single.html">Prepare a room for electronic</a></h2>                          
                                    <ul class="meta-post clearfix">
                                        <li class="author">
                                            <a href="#">By Admin</a>
                                        </li>
                                        <li class="categories"> 
                                            <a href="#">Architecture</a>, <a href="#">Buildings</a>
                                        </li>
                                        <li class="vote">
                                            <a href="#">16</a>
                                        </li>
                                    </ul><!-- /.meta-post -->
                                    <div class="entry-post excerpt">                              
                                        <p>Dolor sit consectetuer adipiscing sed diam nonummy nibh euismod tincidunt laoreet dolore
                                        </p>
                                    </div>
                                </div><!-- /.content-post -->
                            </article>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </section> 
    <section class="flat-row what-we-do offer parallax parallax5 testimonials-home2" id="services">
        <div class="overlay"></div>  
        <div class="container">            
            <div class="row">
                <div class="col-md-12">
                    <div class="flat-testimonials" data-item="1" data-nav="true" data-dots="false" data-auto="false">
                        <div class="testimonials style2">  
                            <div class="message">                                
                                <blockquote class="whisper">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget risus porta, tincidunt turpis at, interdum tortor. Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                </blockquote>
                                <div class="name"><span>Maria Smith</span></div>
                                <div class="position">Marketing</div>
                            </div>                            
                        </div>  

                        <div class="testimonials style2">
                            <div class="message">                                
                                <blockquote class="whisper">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget risus porta, tincidunt turpis at, interdum tortor. Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                </blockquote>
                                <div class="name"><span>Maria Smith</span></div>
                                <div class="position">Marketing</div>
                            </div>                            
                        </div>                                                  
                    </div><!-- /.flat-testimonials-->
                </div>
            </div>  
        </div><!-- /.container -->   
    </section>  
    <!-- Testimonial -->
    <section class="flat-row" id="testimonials">        
        <div class="container">
            
             
               
                    <div class="title-section">
                        <h1 class="title">OUR TEAM </h1>                                  
                    </div>
                    <div class="wrap-team">
                        <div class="flat-team-olw" data-item="3" data-nav="false" data-dots="false" data-auto="false">
                            <div class="flat-team style2">                            
                                <div class="avatar"> 
                                    <div class="overlay">
                                    </div>                              
                                    <img src="images/member-3.jpg" alt="image">
                                </div>                        
                                <div class="content">
                                    <ul class="social">
                                        <li class="facebook">
                                            <a href="#"><i class="fa fa-facebook"></i></a>
                                        </li>
                                        <li class="twitter">
                                            <a href="#"><i class="fa fa-twitter"></i></a>
                                        </li>
                                        <li class="dribbble">
                                            <a href="#"><i class="fa fa-dribbble"></i></a>
                                        </li>
                                    </ul>
                                    <h3 class="name">Ram Gopal Goenka</h3>
                                    <p class="position">Chairman</p>
                                </div>
                            </div><!-- /.flat-team -->
                            <div class="flat-team style2">                            
                                <div class="avatar"> 
                                    <div class="overlay">
                                    </div>                                 
                                    <img src="images/member-2.jpg" alt="image">
                                </div>                        
                                <div class="content">
                                    <ul class="social">
                                        <li class="facebook">
                                            <a href="#"><i class="fa fa-facebook"></i></a>
                                        </li>
                                        <li class="twitter">
                                            <a href="#"><i class="fa fa-twitter"></i></a>
                                        </li>
                                        <li class="dribbble">
                                            <a href="#"><i class="fa fa-dribbble"></i></a>
                                        </li>
                                    </ul>
                                    <h3 class="name">Ajay Goenka</h3>
                                    <p class="position">Director</p>
                                </div> 
                            </div><!-- /.flat-team -->
                            <div class="flat-team style2">                            
                                <div class="avatar"> 
                                    <div class="overlay">
                                    </div>                                 
                                    <img src="images/member-1.jpg" alt="image">
                                    <ul class="social">
                                        <li class="facebook">
                                            <a href="#"><i class="fa fa-facebook"></i></a>
                                        </li>
                                        <li class="twitter">
                                            <a href="#"><i class="fa fa-twitter"></i></a>
                                        </li>
                                        <li class="dribbble">
                                            <a href="#"><i class="fa fa-dribbble"></i></a>
                                        </li>
                                    </ul>
                                </div>                        
                                <div class="content">                                    
                                    <h3 class="name">Amit Kumar Goenka</h3>
                                    <p class="position">Director</p>
                                </div> 
                            </div><!-- /.flat-team -->
                            <div class="flat-team style2">                            
                                <div class="avatar">   
                                    <div class="overlay">
                                    </div>                               
                                    <img src="images/staff/2.jpg" alt="image">
                                    <ul class="social">
                                        <li class="facebook">
                                            <a href="#"><i class="fa fa-facebook"></i></a>
                                        </li>
                                        <li class="twitter">
                                            <a href="#"><i class="fa fa-twitter"></i></a>
                                        </li>
                                        <li class="dribbble">
                                            <a href="#"><i class="fa fa-dribbble"></i></a>
                                        </li> 
                                    </ul>
                                </div>                        
                                <div class="content">
                                    
                                    <h3 class="name">Name</h3>
                                    <p class="position">Position</p>
                                </div> 
                            </div><!-- /.flat-team -->                                    
                        </div>
                    </div>
                 
        </div><!-- /.container -->   
    </section>    

    <!-- Mail Chimp -->
    <section class="flat-row mail-chimp">        
        <div class="container">
            <div class="row">
                <div class="col-sm-7">
                    <div class="text">
                        <h3>Need more information?</h3>
                        <p>We can call you and help with your problem, just leave us your phone number.</p>
                    </div>
                </div>
                <div class="col-sm-5">
                    <div class="subscribe">
                        <form method="post" id="subscribeForm" class="subscribe-form" action="./contact/subscribe-process.php">
                            <label>
                                <input type="email" id="emailsubscribe" name="email" placeholder="Enter you email..." value="" required="required" title="Enter your email">
                            </label>
                            <input type="submit" class="submit" value="Subscribe">
                        </form>
                    </div>
                </div>
            </div> 
        </div><!-- /.container -->   
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-widgets">
            <div class="container">
                <div class="row"> 
                    <div class="col-md-3">  
                        <div class="widget widget_text widget_info">
                            <h4 class="widget-title">About us</h4>
                            <div class="img-container">
                                <img src="images/goenka_logo.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="textwidget">                                
                                <p>
                                    Goenka Group is one of the leading groups in Nepal with diversified business involved in both manufacturing and trading of various goods.
                                   </p>
                                                          
                            </div><!-- /.textwidget -->
                        </div><!-- /.widget -->      
                    </div><!-- /.col-md-3 --> 

                    <div class="col-md-3">
                        <div class="widget">
                             <h2 class="widget-title">Trading Company</h2>
                             <ul>
                                 <li><a  href="#">Darsh International</a></li>
                                 <li><a  href="#">Shubha Everest Marketing</a> </li>
                                 <li><a  href="#">Arun Hardware Pvt. Ltd.</a> </li>
                                 
                             </ul>
                         </div>
                     </div><!-- /.col-md-3 -->

                    <div class="col-md-3">
                       <div class="widget">
                            <h2 class="widget-title">Links</h2>
                            <ul>
                                <li><a  href="#">Company</a></li>
                                <li><a  href="#">Products</a> </li>
                                <li><a  href="#">Career</a> </li>
                                
                            </ul>
                        </div>
                    </div><!-- /.col-md-3 -->

                    <div class="col-md-3">  
                        <div class="widget widget_text widget_info">
                            <h4 class="widget-title">Contact Us</h4>
                            <div class="textwidget">                                
                                <ul class="footer-info">
                                    <li class="address"> Bhagwati Bahal, Naxal,
                                        <br> kathmandu, nepal</li>
                                    <li class="phone">+977-1-4414812 / 4414814</li>
                                    <li class="email">info@goenkagroup.com.np</li>
                                </ul>                                
                            </div><!-- /.textwidget -->
                            <div class="social-links">
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div><!-- /.widget -->      
                    </div><!-- /.col-md-3 --> 
                </div><!-- /.row -->    
            </div><!-- /.container -->
        </div><!-- /.footer-widgets -->

    </footer>

    <!-- Bottom -->
    <div class="bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="copyright"> 
                        <p>© Copyright Goenka 2020. All Rights Reserved.
                        </p>
                    </div>                   
                </div><!-- /.col-md-6 -->    
                <div class="col-md-6">
                    <div class="copyright "> 
                        <p class="text-right">Developed By <a href="https://www.an4soft.com">An4soft</a> 
                        </p>
                    </div>                   
                </div><!-- /.col-md-6 -->              
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div>

    <!-- Go Top -->
    <a class="go-top">
        <i class="fa fa-angle-up"></i>
    </a>   


    </div>
    
    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script> 
    <script type="text/javascript" src="javascript/jquery.easing.js"></script> 
    <script type="text/javascript" src="javascript/imagesloaded.min.js"></script> 
    <script type="text/javascript" src="javascript/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="javascript/jquery-waypoints.js"></script> 
    <script type="text/javascript" src="javascript/jquery.magnific-popup.min.js"></script>   
    <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="javascript/jquery.fitvids.js"></script> 
    <script type="text/javascript" src="javascript/parallax.js"></script>
    <script type="text/javascript" src="javascript/smoothscroll.js"></script>   
    <script type="text/javascript" src="javascript/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="javascript/owl.carousel.js"></script>
    <script type="text/javascript" src="javascript/jquery-validate.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="javascript/gmap3.min.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>

    <!-- Revolution Slider -->
    <!-- <script type="text/javascript" src="javascript/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="javascript/slider.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous"></script>
<script>
    $('.slider').slick({
  dots: false,
  infinite: true,
  speed: 500,
  fade: true,
  autoplay: true,
  cssEase: 'linear',
  responsive: [
    {
      breakpoint: 768,
      settings: {
        arrows: false,
        centerMode: true,
        centerPadding: '40px',
        slidesToShow: 1,
        dots: true
      }
    },
    {
      breakpoint: 480,
      settings: {
        arrows: false,
        centerMode: true,
        centerPadding: '40px',
        slidesToShow: 1,
        dots: true
      }
    }
  ]
});
</script>
</body>
</html>