<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Goenka Group</title>

    <meta name="goenka" content="Goenka Group ">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">
	
	<!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->
</head>                                 
<body class="header_sticky">   
    <!-- Preloader -->
    <section class="loading-overlay">
        <div class="Loading-Page">
            <h2 class="loader">Loading</h2>
        </div>
    </section>   
    <!-- Boxed -->
    <div class="boxed">

    <div class="top">
        <div class="container">
            <div class="row">
                <div class="col-md-6">                      
                    <ul class="flat-information">
                        <li class="phone"><a href="+84905010025">Call Us: 01- 4414812</a></li>
                        <li class="email"><a href="mailto:goenka@gmail.com">Email Us: goenka@gmail.com</a></li>
                        
                    </ul>                    
                </div><!-- /.col-md-6 -->       
                <div class="col-md-6 d-md-block  d-none">
                    <div class="social-links">
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                        <a href="#"><i class="fa fa-pinterest"></i></a>
                    </div>
                </div>        
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div><!-- /.top -->

    <!-- Header -->            
    <header id="header" class="header clearfix">
        <div class="container">
            <div class="row">                 
                <div class="header-wrap clearfix">
                    <div class="col-md-4">
                        <div id="logo" class="logo">
                            <a href="index.html" rel="home">
                                <img src="images/goenka_logo.jpg" class="img-fluid" alt="image">
                            </a>
                        </div><!-- /.logo -->
                        <div class="btn-menu">
                            <span></span>
                        </div><!-- //mobile menu button -->
                    </div>
                    <div class="col-md-8 pos-static">
                        <div class="nav-wrap has-megamenu">                            
                            <nav id="mainnav" class="mainnav">
                                <ul class="menu"> 
                                    <li class="home">
                                        <a href="index.html">Home</a> 
                                                               
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="services.html">Company</a></li>
                                    <li><a href="work.html">Products</a>
                                    </li>
                                    <li><a href="manufacture.html">Manufacturing</a></li>
                                    <li><a href="blog.html">Blog</a>
                                    <li><a href="contact.html">Contact Us</a></li>
                                       
                                    </li>   
                                                        
                                </ul><!-- /.menu -->
                            </nav><!-- /.mainnav -->  
                        </div><!-- /.nav-wrap -->
                      
                       
                    </div>                      
                </div><!-- /.header-inner -->                 
            </div><!-- /.row -->
        </div>
    </header><!-- /.header -->
   

    <!-- Work Detail -->
    <section class="main-content page-single page-about">
        <div class="container">
            <div class="row">
            	<div class="page-content">
            		<div class="post-wrap">
            			<div class="featured-post flat-blog-slider">
                            <div class="flexslider">
                                <ul class="slides">
                                    <li>
                                        <a href="#"><img src="images/goenka2.jpg" alt="image"></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/goenka3.jpg" alt="image"></a>
                                    </li>
                                </ul>
                            </div>                            
                        </div><!-- /.feature-post -->

                        <div class="about-content-text">
                            <h4 class="about-content-title">Product Detail</h4>

                            <p><strong>Manufacturing of the steel</strong></p>

                            <p>sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt</p>

                            <p><strong>Manufacturing of the cement</strong></p>

                            <p>sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt</p>
                        </div>
            		</div>
            	</div>

            	<div class="page-sidebar">
            		<div class="sidebar">
                        <h3 class="title-project-detail">Product Details</h3>
            			<ul class="entry-details-content">                            
                            <li class="date">
                                <strong>Product Specs</strong>
                                <p>Specs 1</p>
                            </li>

                            <li class="location">
                                <strong>Product Specs</strong>
                                <p>Specs 1</p>
                            </li>
                            
                            <li class="surface-area">
                                <strong>Product Specs</strong>
                                <p>Specs 1</p>
                            </li>
                            
                            <li class="investor">
                                <strong>Product Specs</strong>
                                <p>Specs 1</p>
                            </li>
                            
                            <li class="value">
                                <strong>Product Specs</strong>
                                <p>Specs 1</p>
                            </li>
                            
                            <li class="categories">
                                <strong>Product Specs:</strong>
                                <p><a href="#" rel="tag">Specs 1</a></p>
                            </li>
                                                        
                            <li class="tags">
                                <strong>Product Specs:</strong>
                                <p><a href="#" rel="tag">Specs 1</a></p>
                            </li>
                        </ul>

                       
                        <div class="brochure">
                            <h3>Our Brochure</h3>
                            <p>View our Company products and detail in our brochure.</p>
                            <p class="flat-button radius"><a href="#"><i class="fa fa-file-pdf-o"></i> Download .PDF</a></p>
                        </div>
                    </div>
                   
            	</div>				
            </div><!-- /.row -->           
        </div><!-- /.container -->   
    </section>     

    <!-- Mail Chimp -->
    <section class="flat-row mail-chimp">        
        <div class="container">
            <div class="row">
                <div class="col-sm-7">
                    <div class="text">
                        <h3>Need more information?</h3>
                        <p>We can call you and help with your problem, just leave us your phone number.</p>
                    </div>
                </div>
                <div class="col-sm-5">
                    <div class="subscribe">
                        <form method="post" id="subscribeForm" class="subscribe-form" action="./contact/subscribe-process.php">
                            <label>
                                <input type="email" id="emailsubscribe" name="email" placeholder="Enter you email..." value="" required="required" title="Enter your email">
                            </label>
                            <input type="submit" class="submit" value="Subscribe">
                        </form>
                    </div>
                </div>
            </div> 
        </div><!-- /.container -->   
    </section>  

   <!-- Footer -->
   <footer class="footer">
    <div class="footer-widgets">
        <div class="container">
            <div class="row"> 
                <div class="col-md-3">  
                    <div class="widget widget_text widget_info">
                        <h4 class="widget-title">About us</h4>
                        <div class="img-container">
                            <img src="images/goenka_logo.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="textwidget">                                
                            <p>
                                Goenka Group is one of the leading groups in Nepal with diversified business involved in both manufacturing and trading of various goods.
                               </p>
                                                      
                        </div><!-- /.textwidget -->
                    </div><!-- /.widget -->      
                </div><!-- /.col-md-3 --> 

                <div class="col-md-3">
                    <div class="widget">
                         <h2 class="widget-title">Trading Company</h2>
                         <ul>
                             <li><a  href="#">Darsh International</a></li>
                             <li><a  href="#">Shubha Everest Marketing</a> </li>
                             <li><a  href="#">Arun Hardware Pvt. Ltd.</a> </li>
                             
                         </ul>
                     </div>
                 </div><!-- /.col-md-3 -->

                <div class="col-md-3">
                   <div class="widget">
                        <h2 class="widget-title">Links</h2>
                        <ul>
                            <li><a  href="#">Company</a></li>
                            <li><a  href="#">Manufacturing</a> </li>
                            <li><a  href="#">Products</a> </li>
                            <li><a  href="#">FAQ</a> </li>
                            
                        </ul>
                    </div>
                </div><!-- /.col-md-3 -->

                <div class="col-md-3">  
                    <div class="widget widget_text widget_info">
                        <h4 class="widget-title">Contact Us</h4>
                        <div class="textwidget">                                
                            <ul class="footer-info">
                                <li class="address"> Bhagwati Bahal, Naxal,
                                    <br> kathmandu, nepal</li>
                                <li class="phone">+977-1-4414812 / 4414814</li>
                                <li class="email">info@goenkagroup.com.np</li>
                            </ul>                                
                        </div><!-- /.textwidget -->
                        <div class="social-links">
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div><!-- /.widget -->      
                </div><!-- /.col-md-3 --> 
            </div><!-- /.row -->    
        </div><!-- /.container -->
    </div><!-- /.footer-widgets -->

</footer>

<!-- Bottom -->
<div class="bottom">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="copyright"> 
                    <p>© Copyright Goenka 2020. All Rights Reserved.
                    </p>
                </div>                   
            </div><!-- /.col-md-6 -->    
            <div class="col-md-6">
                <div class="copyright "> 
                    <p class="text-right">Developed By <a href="https://www.an4soft.com">An4soft</a> 
                    </p>
                </div>                   
            </div><!-- /.col-md-6 -->              
        </div><!-- /.row -->
    </div><!-- /.container -->
</div>

<!-- Go Top -->
<a class="go-top">
    <i class="fa fa-angle-up"></i>
</a>   

<div id="site-off-canvas">
    <span class="close"></span>
    <div class="wrapper">
        
        <div class="widget widget_search">
            <form role="search" method="get" class="search-form" action="#">
                <label>                                    
                    <input type="search" class="search-field" placeholder="Search …" value="" name="s">
                </label>
                <input type="submit" class="search-submit" value="Search">
            </form>                            
        </div><!-- /.widget-search -->
        

        <div id="nav_menu-2" class="widget widget-categories">
            <h4 class="widget-title">Extra Pages</h4>    
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="blogsingle.html">Blog Single</a></li>
                <li><a href="#">Left Sidebar</a></li>
                <li><a href="#">Right Sidebar</a></li>
                <li><a href="#">Full Width</a></li>
            </ul>
        </div>
    </div>
</div>

</div>

<!-- Javascript -->
<script type="text/javascript" src="javascript/jquery.min.js"></script>
<script type="text/javascript" src="javascript/bootstrap.min.js"></script> 
<script type="text/javascript" src="javascript/jquery.easing.js"></script> 
<script type="text/javascript" src="javascript/imagesloaded.min.js"></script> 
<script type="text/javascript" src="javascript/jquery.isotope.min.js"></script>
<script type="text/javascript" src="javascript/jquery-waypoints.js"></script> 
<script type="text/javascript" src="javascript/jquery.magnific-popup.min.js"></script>   
<script type="text/javascript" src="javascript/jquery.cookie.js"></script>
<script type="text/javascript" src="javascript/jquery.fitvids.js"></script> 
<script type="text/javascript" src="javascript/parallax.js"></script>
<script type="text/javascript" src="javascript/smoothscroll.js"></script>   
<script type="text/javascript" src="javascript/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="javascript/owl.carousel.js"></script>
<script type="text/javascript" src="javascript/jquery-validate.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="javascript/gmap3.min.js"></script>
<script type="text/javascript" src="javascript/main.js"></script>

<!-- Revolution Slider -->
<script type="text/javascript" src="javascript/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="javascript/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="javascript/slider.js"></script>

</body>
</html>